<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Photo Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        border: 15px solid #d8b9be;
        margin: 20px auto;
        padding: 20px;
        width: 85%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
      }
      .date {
        color: #af6571;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
      }
      .post h2 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #752c38;
        padding-bottom: 1rem;
      }
      .post .quote {
        border-left: 5px solid #d8b9bec4;
        padding-left: 0.5rem;
      }
      .post-info {
        margin-top: 1rem;
      }
      .post .line3 img {
        width: 30%;
        margin: 1.5%;
      }

      .post .line4 img {
        width: 24%;
        margin: 0.3%;
      }
    </style>
  </head>
  <body>
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <div class="post">
      <div class="date">November 8 1999</div>
      <h2>This Is Me</h2>

      <div class="line3">
        <img src="./img1.jpg" alt="" />
        <img src="./img2.jpg" alt="" />
        <img src="./img3.jpg" alt="" />
        <img src="./img4.jpg" alt="" />
        <img src="./img5.jpg" alt="" />
        <img src="./img6.jpg" alt="" />
        <img src="./img7.jpg" alt="" />
        <img src="./img8.jpg" alt="" />
        <img src="./img9.jpg" alt="" />
      </div>

      <p class="quote">
        Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare
        ribs rump cow ground round andouille sirloin pork. Short ribs pig
        prosciutto swine. Flank turducken turkey rump, leberkas shoulder
        bresaola ham hock tail drumstick corned beef. Venison pork chop beef
        jowl short ribs.
      </p>

      <p class="post-info">
        Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue
        kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak,
        chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye
        andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon
        pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder
        tenderloin chicken shank bacon shankle sirloin.
      </p>

      <p class="post-info">
        Pork pig pork loin prosciutto meatball turkey beef ribs ground round.
        Pork belly salami shank pork chop turducken ribeye swine shoulder
        tri-tip fatback cupim short loin chuck strip steak. Rump pork chop
        t-bone.
      </p>
    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">October 15 2021</div>
      <h2>This Is Another Article</h2>

      <div class="line4">
        <img src="./img10.jpg" alt="" />
        <img src="./img11.jpg" alt="" />
        <img src="./img12.jpg" alt="" />
        <img src="./img13.jpg" alt="" />
        <img src="./img14.jpg" alt="" />
        <img src="./img15.jpg" alt="" />
        <img src="./img16.jpg" alt="" />
        <img src="./img17.jpg" alt="" />
      </div>

      <p class="quote">
        Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare
        ribs rump cow ground round andouille sirloin pork. Short ribs pig
        prosciutto swine. Flank turducken turkey rump, leberkas shoulder
        bresaola ham hock tail drumstick corned beef. Venison pork chop beef
        jowl short ribs.
      </p>

      <p class="post-info">
        Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger
        chuck pancetta kevin. Sirloin landjaeger chicken, bresaola brisket swine
        short ribs turkey short loin ball tip porchetta ham hock. Capicola
        frankfurter jowl short loin. Kevin flank hamburger, beef venison shankle
        short loin bresaola frankfurter
      </p>

      <p class="post-info">
        Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue
        kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak,
        chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye
        andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon
        pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder
        tenderloin chicken shank bacon shankle sirloin.
      </p>
    </div>
  </body>
</html>
